public/index_1.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="bg-coolGray-50 py-4"><div class="container px-4 mx-auto">
        <div class="p-6 h-full border border-coolGray-100 overflow-hidden bg-white rounded-md shadow-dashboard">
          <div class="pb-6 border-b border-coolGray-100">
            <div class="flex flex-wrap items-center justify-between -m-2">
              <div class="w-full md:w-auto p-2">
                <h1 class="text-coolGray-900 text-lg font-semibold" contenteditable="false">Talk Proposal Generator</h1>
                <p class="text-xs text-coolGray-500 font-medium" contenteditable="false"></p><div>Generate engaging and effective talk proposals for your next conference!</div>
              </div>
              <div class="w-full md:w-auto p-2">
                <div class="flex flex-wrap justify-between -m-1.5">
                  <div class="w-full md:w-auto p-1.5">
                    <button class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button">
                      <a href="#">Cancel</a>
                    </button>
                  </div>
                  <div class="w-full md:w-auto p-1.5">
                    <button class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button">
                      <a href="#">Logout</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-6">
            <label class="block mb-2 text-coolGray-800 font-medium" for="">Type of Talk</label>
            <div class="relative">
              <select class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs" name="field-name"><option>Talk(45mins)</option><option>Workshop(60mins)</option><option>Lightning Talk(10mins)</option></select><div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div>
            </div>
          </div>
          <div class="mb-6">
            <label class="block mb-2 text-coolGray-800 font-medium" for="" contenteditable="false">Your Ideas</label>
            <textarea class="w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs" name="field-name" rows="3" placeholder="Be as descriptive as possible, write in bullet points" contenteditable="false"></textarea></div>
          <div class="mb-6">
            <label class="block mb-2 text-coolGray-800 font-medium" for="">Conference</label>
            <div class="relative">
              <select class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs" name="field-name"><option>PyCon US</option><option>BlockDataPy</option><option>Connect Conference</option></select><div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div>
            </div>
          </div>
          <div class="mb-6">
            <label class="block mb-2 text-coolGray-800 font-medium" for="">Level of Talk</label>
            <div class="relative">
              <select class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs" name="field-name"><option>Beginner</option><option>Intermediate</option><option>Advanced</option></select><div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div>
            </div>
          </div>
          <button class="inline-block py-3 px-7 w-full md:w-auto text-lg leading-7 text-green-50 bg-green-500 hover:bg-green-600 font-medium text-center focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-transparent rounded-md shadow-sm" type="submit">Generate Proposal</button>
        </div>
        <div class="w-full md:w-auto p-2">
          <h3 class="text-coolGray-900 text-lg font-semibold" contenteditable="false">Disclaimer</h3>
          <p class="text-xs text-coolGray-500 font-medium" contenteditable="false"></p><i><div>GPT-4 has data till Sep 2021 only and can sometimes spew wrong and hurtful information, Please be cautioned</div></i>
        </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

src/pug/index_1.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="bg-coolGray-50 py-4")
                div(class="container px-4 mx-auto")
                    div(class="p-6 h-full border border-coolGray-100 overflow-hidden bg-white rounded-md shadow-dashboard")
                        div(class="pb-6 border-b border-coolGray-100")
                            div(class="flex flex-wrap items-center justify-between -m-2")
                                div(class="w-full md:w-auto p-2")
                                    h1(class="text-coolGray-900 text-lg font-semibold", contenteditable="false") Talk Proposal Generator
                                    p(class="text-xs text-coolGray-500 font-medium", contenteditable="false")
                                    div Generate engaging and effective talk proposals for your next conference!
                                div(class="w-full md:w-auto p-2")
                                    div(class="flex flex-wrap justify-between -m-1.5")
                                        div(class="w-full md:w-auto p-1.5")
                                            button(class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button")
                                                a(href="#") Cancel
                                        div(class="w-full md:w-auto p-1.5")
                                            button(class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button")
                                                a(href="#") Logout
                        div(class="mb-6")
                            label(class="block mb-2 text-coolGray-800 font-medium", for="") Type of Talk
                            div(class="relative")
                                select(class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs", name="field-name")
                                    option Talk(45mins)
                                    option Workshop(60mins)
                                    option Lightning Talk(10mins)
                                div(class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700")
                                    svg(class="fill-current h-4 w-4", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20")
                                        path(d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z")
                        div(class="mb-6")
                            label(class="block mb-2 text-coolGray-800 font-medium", for="", contenteditable="false") Your Ideas
                            textarea(class="w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs", name="field-name", rows="3", placeholder="Be as descriptive as possible, write in bullet points", contenteditable="false")
                        div(class="mb-6")
                            label(class="block mb-2 text-coolGray-800 font-medium", for="") Conference
                            div(class="relative")
                                select(class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs", name="field-name")
                                    option PyCon US
                                    option BlockDataPy
                                    option Connect Conference
                                div(class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700")
                                    svg(class="fill-current h-4 w-4", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20")
                                        path(d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z")
                        div(class="mb-6")
                            label(class="block mb-2 text-coolGray-800 font-medium", for="") Level of Talk
                            div(class="relative")
                                select(class="appearance-none w-full py-3 px-4 text-coolGray-500 leading-tight placeholder-coolGray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-coolGray-200 rounded-lg shadow-xs", name="field-name")
                                    option Beginner
                                    option Intermediate
                                    option Advanced
                                div(class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700")
                                    svg(class="fill-current h-4 w-4", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20")
                                        path(d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z")
                        button(class="inline-block py-3 px-7 w-full md:w-auto text-lg leading-7 text-green-50 bg-green-500 hover:bg-green-600 font-medium text-center focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 border border-transparent rounded-md shadow-sm", type="submit") Generate Proposal
                    div(class="w-full md:w-auto p-2")
                        h3(class="text-coolGray-900 text-lg font-semibold", contenteditable="false") Disclaimer
                        p(class="text-xs text-coolGray-500 font-medium", contenteditable="false")
                        i
                            div GPT-4 has data till Sep 2021 only and can sometimes spew wrong and hurtful information, Please be cautioned
        script(src="https://cdn.jsdelivr.net/npm/apexcharts")
        script(src="js/charts-demo.js")
